<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: rgb(25, 25, 128);
            color: white;
            line-height: 1.8;
        }
        
        a {
            text-decoration: none;
        }
        
        #container {
            margin: 30px auto;
            max-width: 400px;
            padding: 50px;
        }
        
        .form-wrap {
            background: white;
            padding: 15px 25px;
            color: #333;
        }
        
        .form-wrap h1,
        .form-wrap p {
            text-align: center;
        }
        
        .form-wrap .form-group {
            margin-top: 10px;
        }
        
        .form-wrap .form-group label {
            display: block;
            color: #666;
        }
        
        .form-wrap .form-group input {
            width: 200px;
            padding: 5px;
            border: #ddd 1px solid;
            border-radius: 10px;
        }
        
        .form-wrap button {
            display: block;
            width: 250px;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            border-radius: 15px;
            color: #fff;
            cursor: pointer;
        }
        
        .form-wrap bottom :hover {
            background: #37a08e
        }
        
        .form-wrap .button-text {
            font-size: 13px;
            margin-top: 2px;
        }
        
        footer {
            text-align: center;
            margin-top: 10px;
        }
        
        footer a {
            color: #49c1a2
        }
    </style>

</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>SIgn UP</h1>

            <p>It's free and take a mintue</p>


            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="FirstName" id="first-name" />
                </div>

                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last Name" id="last-name" />
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="emal" name="email" id=email />
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>

                <div class="form-group">
                    <label for="password"> Cofirm Password</label>
                    <input type="password" name="password2" id="password" />
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">By Clicking the <b>sign up</b> buttom, You agree to our
                    <a href="#"> Terms & Condition</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <div>
            <footer>
                <p>Already have an account ?
                    <a href="#">Login Here</a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>